﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.ConsoleApp", "TRPO-Lab3.ConsoleApp.csproj", "{CD770589-C8CA-48BB-A576-A0B34CBCBFC2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.Lib", "..\TRPO-Lab3.Lib\TRPO-Lab3.Lib.csproj", "{B2F93F3F-9F7F-4863-BE97-61E2DBC17DFD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.Tests", "..\TRPO-Lab3.Tests\TRPO-Lab3.Tests.csproj", "{7DB5FBA7-982D-4F39-B9D4-F899217AFA82}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WpfApp1", "..\WpfApp1\WpfApp1.csproj", "{11D8EAB6-DB0E-456D-A0B0-11A2B457DAAF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Web", "..\Web\Web.csproj", "{9A986ECC-5EC7-48AE-88C9-C116089500F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD770589-C8CA-48BB-A576-A0B34CBCBFC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD770589-C8CA-48BB-A576-A0B34CBCBFC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD770589-C8CA-48BB-A576-A0B34CBCBFC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD770589-C8CA-48BB-A576-A0B34CBCBFC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2F93F3F-9F7F-4863-BE97-61E2DBC17DFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2F93F3F-9F7F-4863-BE97-61E2DBC17DFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2F93F3F-9F7F-4863-BE97-61E2DBC17DFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2F93F3F-9F7F-4863-BE97-61E2DBC17DFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DB5FBA7-982D-4F39-B9D4-F899217AFA82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DB5FBA7-982D-4F39-B9D4-F899217AFA82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DB5FBA7-982D-4F39-B9D4-F899217AFA82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DB5FBA7-982D-4F39-B9D4-F899217AFA82}.Release|Any CPU.Build.0 = Release|Any CPU
		{11D8EAB6-DB0E-456D-A0B0-11A2B457DAAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11D8EAB6-DB0E-456D-A0B0-11A2B457DAAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11D8EAB6-DB0E-456D-A0B0-11A2B457DAAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11D8EAB6-DB0E-456D-A0B0-11A2B457DAAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A986ECC-5EC7-48AE-88C9-C116089500F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A986ECC-5EC7-48AE-88C9-C116089500F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A986ECC-5EC7-48AE-88C9-C116089500F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A986ECC-5EC7-48AE-88C9-C116089500F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1EC8F66-527B-4B3D-8209-438DCAFF285A}
	EndGlobalSection
EndGlobal
